<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Conclusion</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #CCC;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	text-decoration: underline;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
	font-weight: bold;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
	font-size: 130%;
	text-align: left;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
	background-image: url(OIP.jpeg);
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-weight: normal;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	font-weight: bold;
}
.container .header {
	font-style: italic;
}
.container .header {
	font-size: 500%;
}
.header {
	font-style: italic;
}
.header {
	font-size: 500%;
}
.header {
	font-size: 600%;
}
.content table tr td {
	font-size: 150%;
	font-weight: bold;
	font-style: italic;
}
.N {
	font-weight: normal;
}
.content p {
	font-style: italic;
}
.content p {
	font-weight: bold;
}
.content p {
	font-weight: bold;
}
-->
</style></head>

<body>

<div>
  <div class="header"><!-- end .header -->Study</div>
  <div class="content">
    <blockquote>
      <h1>Conclusion    </h1>
    </blockquote>
    <p>Nous arrivons à la fin de notre voyage sur ce site <a href="index.html">&quot;Study&quot;</a>. Nous espérons que vous avez apprécié votre visite et que vous avez trouvé des informations utiles et inspirantes.</p>
    <p>N'oubliez pas que ce site est conçu pour vous aider dans votre parcours d'apprentissage. Que vous cherchiez des ressources éducatives, des jeux divertissants ou des informations enrichissantes, nous avons veillé à ce que vous trouviez ici quelque chose à votre goût.</p>
    <p>Nous tenons à vous remercier de nous avoir accordé votre temps et votre attention. Si vous avez des questions, des suggestions ou des commentaires, n'hésitez pas à nous contacter. Nous sommes toujours heureux de recevoir des retours de nos visiteurs.</p>
    <p>Continuez à explorer, à apprendre et à grandir. Et n'oubliez pas : l'éducation est une aventure sans fin. Alors, ne tardez pas à vous plonger dans l'univers de la connaissance et à découvrir tout ce que le monde a à offrir.</p>
    <p>Au plaisir de vous retrouver bientôt sur notre site. Et surtout, n'hésitez pas à aller de l'avant et à poursuivre votre parcours d'apprentissage. Bonne continuation !</p>
    <p>Ne tardez pas à consulter la section <a href="Etudier.html">&quot;Étudier&quot;</a> et<a href="Divers.html"> &quot;Divers&quot; </a>pour découvrir encore plus de ressources éducatives passionnantes et amusantes. </p>
    <blockquote>
      <h2>Voici des lien pour le retour:</h2>
    </blockquote>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p><a href="index.html">Page principale</a></p></td>
      </tr>
      <tr>
        <td><p><a href="Etudier.html">Etudier</a></p></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC"><p><a href="Divers.html">Divers</a></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <p><a href="conclusion.html">Retour</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
