<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCC;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
	text-align: center;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header table tr td {
	text-align: center;
}
.header table tr td {
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-size: 500%;
}
-->
</style></head>

<body>

<div>
  <div class="header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="35%"><img src="OIP (3).jpeg" width="182" height="156" alt="HHTTG" /></td>
        <td width="65%">Le Francai</td>
      </tr>
    </table>
  <!-- end .header --></div>
  <div class="content">
    <h1>Importance:</h1>
    <p>La langue française est importante pour plusieurs raisons, à la fois sur le plan culturel, économique et politique :</p>
    <ol>
      <li>
        <p><strong>Langue internationale</strong> : Le français est l'une des langues les plus largement parlées dans le monde, avec environ 300 millions de locuteurs dans le monde. Il est la langue officielle de nombreux pays et organisations internationales, y compris l'ONU, l'Union européenne, l'UNESCO, la Croix-Rouge, etc.</p>
      </li>
      <li>
        <p><strong>Patrimoine culturel</strong> : La France a une riche histoire culturelle qui a eu une influence significative sur le monde entier. La langue française est étroitement liée à cette culture, y compris la littérature, la philosophie, l'art, la cuisine et bien d'autres domaines.</p>
      </li>
      <li>
        <p><strong>Économie et commerce</strong> : Le français est une langue importante dans le monde des affaires. De nombreuses entreprises internationales ont des liens avec des pays francophones, et la connaissance du français peut ouvrir des portes sur des marchés diversifiés.</p>
      </li>
      <li>
        <p><strong>Diplomatie</strong> : La maîtrise du français est souvent un atout dans le domaine de la diplomatie et des relations internationales. De nombreuses négociations et discussions se déroulent en français, en particulier au sein des organisations internationales.</p>
      </li>
      <li>
        <p><strong>Tourisme</strong> : La France est l'une des destinations touristiques les plus populaires au monde. La connaissance du français facilite l'interaction avec les habitants et permet une expérience de voyage plus enrichissante.</p>
      </li>
      <li>
        <p><strong>Éducation</strong> : Le français est largement enseigné comme langue étrangère dans de nombreux pays à travers le monde. Il est également une langue d'enseignement dans de nombreux établissements d'enseignement supérieur renommés.</p>
      </li>
    </ol>
    <p>En résumé, la langue française joue un rôle important dans de nombreux aspects de la vie moderne, qu'il s'agisse de communication internationale, de commerce, de culture ou d'éducation. Sa pertinence et son influence continuent de croître à l'échelle mondiale.</p>
    <h2>Exercices:</h2>
    <p>Voici quelque exercices pour s'entrainer:    </p>
    <blockquote>
      <h3><a href="Test-de-niveau-francais-pdf.pdf">Télécharger </a><!-- end .content --></h3>
    </blockquote>
  </div>
  <div class="footer">
    <p><a href="index.html">Page principale</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
