<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCC;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.header table tr td strong {
	font-size: 450%;
	text-align: center;
}
-->
</style></head>

<body>

<div>
  <div class="header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="30%"><img src="OIP (6).jpeg" width="190" height="144" alt="df" /></td>
        <td width="70%"><strong>L'informatique</strong></td>
      </tr>
    </table>
  <!-- end .header --></div>
  <div class="content">
    <h1>Importance:</h1>
    <div>
    <form>
    <div>
    <p>L'informatique est devenue une discipline essentielle dans notre société moderne pour plusieurs raisons majeures :</p>
    <ol>
      <li>
        <p><strong>Transformation numérique</strong> : L'informatique est au cœur de la transformation numérique de notre monde. Elle permet la création, la manipulation, le stockage et le partage de données à une échelle sans précédent, facilitant ainsi l'automatisation des processus, l'innovation technologique et l'accès à l'information.</p>
      </li>
      <li>
        <p><strong>Communication et connectivité</strong> : Les technologies de l'information et de la communication (TIC), qui reposent sur l'informatique, ont révolutionné les moyens de communication et de connectivité entre les individus, les entreprises et les gouvernements. Internet, les réseaux sociaux, les applications de messagerie et les courriels sont quelques exemples de la manière dont l'informatique a transformé la façon dont nous interagissons et communiquons.</p>
      </li>
      <li>
        <p><strong>Révolution industrielle</strong> : L'informatique a joué un rôle majeur dans la révolution industrielle en automatisant de nombreuses tâches, en augmentant l'efficacité des processus de production et en permettant l'émergence de nouvelles industries telles que l'informatique en nuage, l'intelligence artificielle, l'Internet des objets (IoT), etc.</p>
      </li>
      <li>
        <p><strong>Avancées scientifiques et médicales</strong> : L'informatique est essentielle pour la modélisation et la simulation dans de nombreux domaines scientifiques tels que la physique, la chimie, la biologie, la médecine, etc. Elle permet également l'analyse de grandes quantités de données médicales pour la recherche sur les maladies, le diagnostic médical et le développement de traitements.</p>
      </li>
      <li>
        <p><strong>Éducation et formation</strong> : L'informatique est devenue une compétence fondamentale dans l'éducation, de l'enseignement primaire à l'enseignement supérieur. Elle prépare les étudiants à réussir dans une société de plus en plus numérique en leur fournissant des compétences en programmation, en résolution de problèmes, en pensée analytique et en collaboration.</p>
      </li>
      <li>
        <p><strong>Opportunités économiques et emploi</strong> : L'industrie de l'informatique offre de nombreuses opportunités économiques et d'emploi dans le monde entier. Les professionnels de l'informatique sont en forte demande dans divers secteurs tels que les technologies de l'information, les services informatiques, le développement de logiciels, la cybersécurité, etc.</p>
      </li>
    </ol>
    <p>En résumé, l'informatique est devenue un pilier de notre société moderne, influençant presque tous les aspects de notre vie quotidienne, de l'économie mondiale aux sciences et à l'éducation. Son importance ne cesse de croître à mesure que nous continuons à progresser vers une ère de plus en plus numérique et connectée.</p>
    <div></div>
    <div>
    <h2>Exercices:</h2>
    <p>Voici quelque exercices pour s'entrainer: </p>
    <blockquote>
      <h3><a href="25-questions-sur-linformatique.pdf">Télécharger</a></h3>
    <!-- end .content --></blockquote>
  </div>
  <div class="footer">
    <p><a href="index.html">Page principale</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
