<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>La médcine</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
	margin: 0;
	padding: 0;
	color: #000;
	text-align: justify;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	text-align: left;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #00CC99;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header table tr td {
	font-weight: bold;
	font-size: 500%;
}
.header table tr td {
	font-weight: bold;
	font-size: 500%;
	text-align: center;
}
.FF {
	font-size: xx-large;
	font-weight: bold;
	text-align: center;
	color: #F00;
}
-->
</style></head>

<body>

<div>
  <div class="header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="24%"><img src="OIP__1_-removebg-preview.png" width="213" height="214" alt="vvgft" /></td>
        <td width="76%">La médcine</td>
      </tr>
    </table>
  <!-- end .header --></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="89" class="FF">I) Definition</td>
      </tr>
    </table>
    <p><strong>La Médine</strong>, également connue sous le nom de Médina, occupe une place de premier plan dans l'histoire de l'islam en tant que lieu<img src="OIP (8).jpeg" alt="hh" width="296" height="180" class="fltrt" /> de grande importance religieuse et historique. Située en Arabie saoudite, la Médine est le refuge où le prophète Mahomet s'est installé après avoir fui La Mecque en 622 de l'ère chrétienne, un événement majeur connu sous le nom d'Hégire. Cet exil marque le début du calendrier islamique et symbolise le triomphe de l'islam naissant sur les adversités et les persécutions à La Mecque. À Médine, Mahomet a réussi à unir les tribus arabes locales sous la bannière de l'islam, établissant ainsi la première communauté musulmane organisée. Il a conclu des pactes de coopération entre les différentes tribus, musulmanes et non musulmanes, qui sont collectivement connus sous le nom de la &quot;Constitution de Médine&quot;. Cette constitution a jeté les bases d'une société juste et équitable, établissant des principes de tolérance religieuse et de coexistence pacifique, et garantissant les droits et les responsabilités des différentes factions de la société.</p>
    <p>Un élément central de la Médine est la Mosquée du Prophète, également connue sous le nom de Masjid al-Nabawi. Mahomet a ordonné la constructi<img src="OIP (10).jpeg" alt="hhg" width="239" height="180" class="fltlft" />on de cette mosquée, qui est devenue un lieu saint où il a enseigné, prié et dirigé la communauté musulmane. La Mosquée du Prophète est également le lieu de repos final de Mahomet, après sa mort en 632. Son tombeau est situé à l'intérieur de la mosquée, en faisant un site de pèlerinage vénéré pour des millions de musulmans du monde entier.</p>
    <p>De nos jours, la Médine conserve son importance spirituelle et culturelle pour les musulmans, attirant des millions de pèlerins chaque année. Les visiteurs affluent vers la ville pour méditer sur les enseignements de Mahomet, pour prier dans la Mosquée du Prophète et pour se recueillir sur sa tombe. La Médine est ainsi un symbole de l'unité et de la force de la communauté musulmane, et demeure un centre vital de la foi islamique où les fidèles se rassemblent pour renforcer leurs liens spirituels et leur dévotion.</p>
    <div>
    <div lang="fr" data-hveid="CBYQAA" data-ved="2ahUKEwjR-_i5oJGFAxW0RqQEHR8FA_UQFSgAegQIFhAA">
    <div>
    <div><br />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="91" class="FF">II) Les types de la médcine</td>
      </tr>
    </table>
    <p>Voici une liste de quelques-uns des principaux types de médecine pratiqués dans le monde :</p>
    <p><strong>1 Médecine Allopathique (Médecine conventionnelle)</strong> : Aussi connue sous le nom de médecine occidentale, cette approche est basée sur le diagnostic et le traitement des maladies à l'aide de médicaments, de chirurgie et d'autres interventions médicales.      </p>
    <p><strong>2 Médecine Traditionnelle ou Médecine alternative et complémentaire (MAC)</strong> : Ces approches comprennent un large éventail de pratiques médicales qui ne relèvent pas de la médecine allopathique. Cela peut inclure l'acupuncture, l'homéopathie, l'ayurveda, la médecine traditionnelle chinoise, la naturopathie, entre autres.</p>
    <ol>
      <li>
        <p><strong>3 Médecine Holistique</strong> : Cette approche considère le patient dans sa globalité, en prenant en compte non seulement les symptômes physiques, mais aussi les aspects émotionnels, mentaux et spirituels de sa santé. Elle vise à traiter la personne dans son e<img src="OIP (9).jpeg" alt="ghj" width="245" height="180" class="fltrt" />nsemble plutôt que de se concentrer uniquement sur les symptômes.</p>
      </li>
      <li>
        <p><strong>4 Médecine préventive et de santé publique</strong> : Cette branche de la médecine se concentre sur la prévention des maladies et la promotion de la santé au niveau de la population. Elle comprend des interventions telles que la vaccination, la surveillance de la santé publique, la promotion de modes de vie sains, etc.</p>
      </li>
      <li>
        <p><strong>5 Médecine personnalisée ou médecine de précision</strong> : Cette approche utilise des informations sur les gènes, les protéines et d'autres facteurs biologiques propres à chaque individu pour personnaliser les traitements médicaux, afin d'obtenir les meilleurs résultats possibles pour chaque patient.</p>
      </li>
      <li>
        <p><strong>6 Médecine intégrative</strong> : Cette approche combine des éléments de la médecine allopathique avec des thérapies complémentaires et alternatives, dans le but de traiter les patients de manière holistique en tenant compte de leur bien-être physique, émotionnel et mental.</p>
      </li>
    </ol>
    <p>Ces types de médecine peuvent varier en fonction des régions du monde et des cultures, et de nombreux praticiens peuvent choisir d'utiliser une approche intégrative, combinant différents types de médecine en fonction des besoins de leurs patients.    <!-- end .content --></p>
    </div>
  <div class="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="43%" height="25"><a href="index.html">Page principal</a></td>
        <td width="30%"><a href="Divers.html">Divers</a></td>
        <td width="27%"><a href="la medcin.html">Retour</a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
