<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Le Maroc</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #	CCCCCC;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #CCC;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-weight: bold;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #41BE8F;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	text-align: center;
}
.container .header {
	font-size: 160%;
}
.container .header {
	font-size: 260%;
}
.container .header {
	font-size: 330%;
}
.container .header {
	font-size: 400%;
}
.container .header table tr td strong {
	font-size: 150%;
}
.container .content table tr th {
	font-size: 140%;
}
.header table tr td strong {
	font-size: 500%;
	font-style: italic;
	text-align: center;
}
.content table tr th {
	font-size: 200%;
}
.C {
	text-align: center;
}
.xcd {
	color: #F00;
}
.XCS {
	color: #F00;
}
.xcq {
	color: #F00;
}
.xft {
	color: #F00;
}
.vgy {
	color: #F00;
}
.gtt {
	color: #F00;
}
dfr {
	color: #F00;
}
fdr {
	color: #F00;
}
xcd {
	color: #F00;
}
ffrrc {
	color: #F00;
}
.CRD {
	color: #F00;
}
.gftty {
	color: #000;
}
.vvffrree {
	color: #F00;
}
.vvgg {
	text-align: left;
}
-->
</style></head>

<body>

<div>
  <div class="header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="36%" scope="row"><img src="2-removebg-preview.png" width="219" height="187" alt="R" /></th>
        <td width="64%"><p class="vvgg">&nbsp;</p>
        <p><span class="vvgg"><strong>Le Maroc</strong></span></p></td>
      </tr>
    </table>
  <!-- end .header --></div>
  <div class="content">
    <h1> <span class="xcd">I)</span> Définition.</h1>
    <p>.............................................. Le Maroc ( en amazighe : ⵍⵎⵖⵔⵉⴱ), ou, en forme longue, le royaume du Maroc, autrefois appelé Empire chérifien,<br />
est un État unitaire régionalisé situé en Afrique du Nord1. Voici quelques informations sur le Maroc :</p>
    <h2><span class="XCS">II)</span> Capitale.</h2>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="20%" scope="row">rabat:</th>
        <td width="80%"><p><img src="rabat.jpeg" width="234" height="180" alt="kj" /></p></td>
      </tr>
    </table>
    <h2><span class="xcq">III)</span> Langues officielles.</h2>
    <p> ............................................. Arabe et amazighe    <img src="5.jpeg" alt="VCFTC" width="347" height="299" class="fltrt" /></p>
    <h2> <span class="xft">IV)</span> Superficie totale.</h2>
    <p>............................................ 446 550 km² (hors Sahara occidental)     </p>
    <h2> <span class="vgy"> V)  </span>Population totale (2021). </h2>
    <p>............................................. 37 344 787 habitants (classé 40e)</p>
    <h2> <span class="gtt">VI)</span> Religion la plus pratiquée.</h2>
    <p>............................................. Islam sunnite</p>
    <h2 class="CRD">  VII) <span class="gftty">Diversité géographique.</span></h2>
    <p>............................................ Le Maroc compte des paysages diversifiés, du désert aux montagnes en passant par les plaines fertiles, qu’encadrent les côtes de 3 500 kilomètres.<br />
    ............................................ Le Maroc est un pays riche en histoire, culture et diversité, avec une influence euro-méditerranéenne, arabe et africaine.</p>
    <h2> <span class="vvffrree">VIII)</span> Les villes les plus célèbre au Maroc.</h2>
    <p>.........................................Rabat:</p>
    <p><img src="rabat 1.jpeg" width="275" height="183" alt="vv" /></p>
    <p>..........................................Casablanca:</p>
    <p><img src="5.jpeg" width="219" height="180" alt="vvb" /></p>
    <p>..........................................Salé:</p>
    <p><img src="salé.jpeg" width="276" height="183" alt="vc" /></p>
    <p>..........................................Tanger:</p>
    <p><img src="tanger.jpeg" width="289" height="175" alt="vbc" /></p>
    <p>..........................................Titwan:</p>
    <p><img src="titwan.jpeg" width="277" height="182" alt="bbg" /></p>
    <p>..........................................Oujda:</p>
    <p><img src="oujda.jpeg" width="275" height="183" alt="bggv" /></p>
    <p>..........................................Agadir:</p>
    <p><img src="agadir.jpeg" width="259" height="194" alt="bhhtg" /></p>
    <p>..........................................Marrakesh:</p>
    <p><img src="marakesh.jpeg" width="288" height="175" alt="xc" /></p>
    <p>..........................................Taza:</p>
    <p><img src="taza.jpeg" width="275" height="183" alt="cvb" /></p>
    <p>..........................................Taroudant:</p>
    <p><img src="taroudant.jpeg" width="285" height="177" /></p>
    <p>..........................................laayoune:</p>
    <p><img src="laayoun.jpeg" width="291" height="173" alt="cyyt" /></p>
    <p>..........................................Ifran :</p>
    <p><img src="ifran.jpeg" width="275" height="183" alt="ivan" /></p>
    <p>..........................................Fès:</p>
    <p><img src="fes.jpeg" width="259" height="194" alt="vvggf" /></p>
    <p>..........................................Meknes:</p>
    <p><img src="meknes.jpeg" width="301" height="167" alt="ccvv" /></p>
    <p>..........................................Safi:  </p>
    <p><img src="safi.jpeg" width="290" height="174" alt="bbvg" /></p>
  </div>
  <div class="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="43%" height="25"><a href="index.html">Page principal</a></td>
        <td width="30%"><a href="Divers.html">Divers</a></td>
        <td width="27%"><a href="le maroc.html">Retour</a></td>
      </tr>
    </table>
  </div>
  <!-- end .container --></div>
</body>
</html>
