<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Le télephone</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #CCC;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	text-decoration: underline;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #33CC99;
	text-align: center;
	font-weight: bold;
	font-style: italic;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.header table tr td {
	text-align: center;
	font-size: 500%;
	font-style: italic;
}
.content table tr td {
	font-weight: bold;
	font-style: italic;
	font-size: 180%;
	color: #F00;
	text-decoration: underline;
}
-->
</style></head>

<body>

<div>
  <div class="header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="33%"><img src="download__2_-removebg-preview.png" width="164" height="187" alt="FD" /></td>
        <td width="67%">Le télephone</td>
      </tr>
    </table>
  <!-- end .header --></div>
  <div class="content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="53"><blockquote>
          <p>Definition:</p>
        </blockquote></td>
      </tr>
    </table>
    <p>Un téléphone est un appareil électronique essentiellement conçu pour permettre la communication vocale à distance. Qu'il s'agisse d'un<img src="telephone 1.jpeg" alt="bbv" width="263" height="180" class="fltrt" /> téléphone fixe traditionnel, d'un smartphone sophistiqué ou d'un téléphone satellite utilisé dans des zones reculées, sa fonction principale reste la même : </p>
    <p>établir des connexions entre les individus, indépendamment de leur localisation physique. Les avancées technologiques ont considérablement élargi le rôle des téléphones, les transformant en véritables centres de communication multifonctionnels.</p>
    <p> Ainsi, en plus des appels vocaux, les téléphones modernes offrent une gamme étendue de services, tels que l'accès à Internet, la messagerie instantanée, la navigation GPS, la prise de photos et de vidéos, ainsi que des applications pour diverses fins.</p>
    <p> En résumé, le téléphone reste un outil incontournable dans notre société moderne, facilitant la connectivité et la communication entre les individus, qu'ils soient proches ou éloignés.    </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="53"><blockquote>
          <p>Les types de télephone:</p>
        </blockquote></td>
      </tr>
    </table>
    <p>Les téléphones peuvent être de différents types, notamment :<img src="OIP (7).jpeg" alt="bbg" width="203" height="203" class="fltrt" /></p>
    <ol>
      <li>
        <p><strong>Téléphone fixe :</strong> Un téléphone qui est généralement connecté à une ligne terrestre filaire pour établir des appels. Ces téléphones sont souvent utilisés dans les foyers et les bureaux.</p>
      </li>
      <li>
        <p><strong>Téléphone mobile :</strong> Aussi connu sous le nom de smartphone, un téléphone portable est un appareil portable qui utilise des signaux sans fil pour se connecter à un réseau de télécommunications. Les smartphones peuvent également offrir <img src="telephone &amp;.jpeg" alt="gf" width="206" height="145" class="fltlft" /></p>
        <p>des fonctionnalités supplémentaires telles que la messagerie texte, la navigation sur</p>
        <p> Internet, la prise de photos </p>
        <p>et de vidéos, etc.</p>
      </li>
    </ol>
    <p><strong>Téléphone satellite :</strong> Conçu pour fonctionner dans des zones éloignées ou sans infrastructure de télécommunication terrestre, un téléphone satellite se connecte à des satellites en orbite pour établir des communications. </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="53"><blockquote>
          <p>L'inventreur: </p>
        </blockquote></td>
      </tr>
    </table>
    <p>L'invention du téléphone est attribuée à l'ingénieur et inventeur écossais Alexander Graham Bell. Bell est né le 3 mars 1847 à Édimbo<img src="download (5).jpeg" alt="hh" width="150" height="232" class="fltrt" />urg, en Écosse, et a émigré aux États-Unis avec sa famille en 1870. Sa passion pour la communication et le son l'a conduit à travailler sur plusieurs inventions liées à la transmission de la voix.</p>
    <p>Bell est surtout connu pour avoir breveté le premier appareil capable de transmettre la voix électroniquement sur une distance notable. Le 7 mars 1876, Bell obtient le brevet américain n° 174,465 pour son invention du &quot;transmetteur vocal&quot; qu'il a appelé le &quot;téléphone&quot;. Cet événement marque officiellement la naissance du téléphone tel que nous le connaissons aujourd'hui.</p>
    <p>Cependant, il convient de noter que d'autres inventeurs, tels que Elisha Gray et Antonio Meucci, ont également travaillé sur des technologies similaires à la même époque et ont déposé des brevets pour des appareils de communication vocale. Le débat sur la paternité de l'invention du téléphone a persisté pendant des années.</p>
    <p> Mais Alexander Graham Bell est généralement crédité comme l'inventeur du téléphone en raison de la priorité de son brevet. <!-- end .content --></p>
  </div>
  <div class="footer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="43%" height="25"><a href="index.html">Page principal</a></td>
        <td width="30%"><a href="Divers.html">Divers</a></td>
        <td width="27%"><a href="le telephone.html">Retour</a></td>
      </tr>
    </table>
    <p><a href="Divers.html.dwt"></a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
