<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #CCC;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #6F7D94;
	font-size: 400%;
	text-align: center;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div>
  <div class="header"><!-- end .header -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="38%"><img src="OIP (5).jpeg" width="219" height="152" alt="GF" /></td>
        <td width="62%"><strong><em>Physique-Chimie</em></strong></td>
      </tr>
    </table>
  </div>
  <div class="content">
    <h1>Importance:</h1>
    <p><br />
    L'étude de la physique et de la chimie est fondamentale pour plusieurs raisons :</p>
    <ol>
      <li>
        <p><strong>Compréhension du monde naturel</strong> : La physique et la chimie nous permettent de comprendre les lois fondamentales qui régissent le fonctionnement de l'univers, des particules subatomiques aux galaxies. Elles nous aident à expliquer les phénomènes naturels observés dans notre environnement, tels que la gravité, l'électricité, les réactions chimiques, etc.</p>
      </li>
      <li>
        <p><strong>Avancées technologiques</strong> : De nombreuses avancées technologiques et innovations découlent de la physique et de la chimie. Ces disciplines sont à la base du développement de nouvelles technologies dans des domaines aussi variés que les communications, l'énergie, la médecine, l'industrie manufacturière, etc.</p>
      </li>
      <li>
        <p><strong>Solutions aux problèmes mondiaux</strong> : La physique et la chimie sont cruciales pour aborder des défis mondiaux tels que le changement climatique, la pollution de l'air et de l'eau, la santé publique, la sécurité alimentaire, etc. Elles contribuent au développement de technologies plus durables et respectueuses de l'environnement.</p>
      </li>
      <li>
        <p><strong>Innovation et entrepreneuriat</strong> : La compréhension des principes physiques et chimiques permet de concevoir de nouveaux produits et procédés, ce qui stimule l'innovation et l'entrepreneuriat. De nombreuses entreprises et startups se basent sur la physique et la chimie pour développer des solutions novatrices à des problèmes complexes.</p>
      </li>
      <li>
        <p><strong>Éducation et développement personnel</strong> : L'étude de la physique et de la chimie développe des compétences telles que la résolution de problèmes, la pensée critique, la créativité et la collaboration. Ces compétences sont essentielles pour la réussite académique et professionnelle, ainsi que pour une participation active à la société.</p>
      </li>
      <li>
        <p><strong>Santé et médecine</strong> : La physique et la chimie sont indispensables dans de nombreux domaines de la santé et de la médecine, de la recherche pharmaceutique à l'imagerie médicale en passant par la conception de dispositifs médicaux. Elles contribuent à améliorer les diagnostics, les traitements et la qualité des soins de santé.</p>
      </li>
    </ol>
    <p>En résumé, la physique et la chimie sont des disciplines essentielles qui nous aident à comprendre le monde qui nous entoure, à résoudre des problèmes complexes et à améliorer la qualité de vie. Leurs applications sont vastes et touchent de nombreux aspects de notre société moderne.</p>
    <h2>Exercices    </h2>
    <p>Voici quelque exercices pour s'entrainer: </p>
    <blockquote>
      <h3><a href="L1 1AC FR prof.Bazhar (www.pc1.ma).pdf">Télécharger    </a><!-- end .content --></h3>
    </blockquote>
  </div>
  <div class="footer">
    <p><a href="index.html">Page principale</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
